<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ms.android.jsontopdf.ui.fragments.ResponseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnConvToPDF">

        <TextView
            android:id="@+id/tvJSONResp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_margin="@dimen/conv_tv_margin"/>
    </ScrollView>

    <Button
        android:id="@+id/btnConvToPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/conv_btn_margin"
        android:layout_marginLeft="@dimen/conv_btn_margin"
        android:layout_marginRight="@dimen/conv_btn_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/curved_orange_rect"
        android:text="@string/convert_to_pdf" />
</RelativeLayout>
